{
  "name": "hybricmark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-list": "^3.19.0",
    "@tiptap/extension-mathematics": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-typography": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/extension-unique-id": "^3.19.0",
    "@tiptap/markdown": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "clsx": "^2.1.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-dts": "^4.5.4"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
